{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=investorcodex;Username=postgres;Password=password"
  },
  "EmbeddingService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AdvantageAI": {
    "Url": "https://AdvantageAI.openai.azure.com/",
    "Key": "6a49d2914c1b4066b1c7046feaa3f95a",
    "Model": "gpt-4o"
  },
  "Apollo": {
    "ApiKey": "Grxi_g98_sg9B0gwGmDnnA",
    "BaseUrl": "https://api.apollo.io/v1"
  },
  "TwitterAPI": {
    "ApiKey": "Kt8Bg1eDCHIK0BwxLYDB6VH1y",
    "ApiSecret": "b47Bc8CQRiwoiyqFmngq8GJ9cpUTi8VOV8nzUOrlpPShkjQYNd",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAGcf2QEAAAAAhWC0%2B50Re7UP6BfNGJn%2Bk%2Bx8Sos%3D8UYFuZ9Q4sR8bHnETXUUueZjzFMiCsgYIAXW0eqgFYYMuWEnnf"
  },
  "ContextFeeds": {
    "vc-latest": "https://mcp.investorcodex.ai/context?id=vc-latest",
    "investor-weekly": "https://mcp.investorcodex.ai/context?id=investor-weekly"
  },
  "Export": {
    "ServiceBusConnectionString": "",
    "QueueName": "export-jobs",
    "BlobConnectionString": "",
    "ContainerName": "exports"
  }
}
